.capa {
    width: 100%;
    height: 800px;
    background-color: var(--black);
    background-size: cover;
    background-repeat: no-repeat;    
    display: grid;
    grid-template-columns: 2fr 2fr;        
}

.titulo {
    color: var(--white);
    font-size: 3rem;
    margin-top: 10.875rem;
    margin-bottom: 2rem;
    margin-left: 4rem;
    margin-right: 19rem;
    background-color: var(--frontEnd);
    border-radius: 5px;
}

.titulo1{
    color: var(--white);
    font-size: 2rem;
    margin-top: 5.875rem;
    margin-bottom: 2rem;
    margin-left: 4rem;    
}

.texto {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 2rem;
    margin-left: 4rem;
}

.capa__titulo{
    background-repeat: no-repeat;
    background-size: cover;
    
}

